<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Public\.nuget\packages\fsharp.control.taskseq\0.3.0\contentFiles\any\netstandard2.1\release-notes.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BlueskyAccountConfiguration.fs" />
    <Compile Include="ApplicationInformation.fs" />
    <Compile Include="FreshnessDeterminer.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="IdMapper.fs" />
    <Compile Include="Weasyl.fs" />
    <Compile Include="ContentNegotiation.fs" />
    <Compile Include="Summarizer.fs" />
    <Compile Include="MarkdownTranslator.fs" />
    <Compile Include="ActorKey.fs" />
    <Compile Include="IActorKeyProvider.fs" />
    <Compile Include="ActivityPub.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowmask.Data\Crowmask.Data.csproj" />
  </ItemGroup>

</Project>
