<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContentNegotiation\CrowmaskFormat.fs" />
    <Compile Include="Summaries\Summarizer.fs" />
    <Compile Include="Markdown\MarkdownTranslator.fs" />
    <Compile Include="ActivityPub\AP.fs" />
    <Compile Include="ActivityPub\Translator.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowmask.Dependencies\Crowmask.Dependencies.csproj" />
    <ProjectReference Include="..\Crowmask.DomainModeling\Crowmask.DomainModeling.fsproj" />
  </ItemGroup>

</Project>
