# Crowmask

./: .gitignore  Crowmask.sln  README.md
Crowmask/: ContextFactory.cs  Crowmask.csproj  CrowmaskDbContext.cs  DatabaseActions.cs  FastInteractionLookup.cs  Function1.cs  HttpRequestDataExtensions.cs  HttpResponseDataExtensions.cs  IAdminActor.cs  IHandleDomain.cs  InboxHandler.cs  KeyProvider.cs  Program.cs  RelevantPostExtensions.cs  RemoteActions.cs  Requests.cs  Startup.cs  Synchronizer.cs  Types.cs  host.json
Crowmask.ATProto/: Crowmask.ATProto.fsproj  Library.fs
Crowmask.ActivityPub/: AP.fs  ActivityPub.fs  Crowmask.ActivityPub.fsproj  Domain.fs  IAdminActor.fs  ICrowmaskHost.fs  IKeyProvider.fs  IPublicKey.fs  IRemoteActorDisplay.fs  Notifier.fs  Translator.fs
Crowmask.Cache/: Crowmask.Cache.csproj  CrowmaskCache.cs  IInteractionLookup.cs  IPublicKeyProvider.cs
Crowmask.Data/: ATProtoSession.cs  BlueskySession.cs  Crowmask.Data.csproj  CrowmaskDbContext.cs  DeleteActivity.cs  Follower.cs  IPerishable.cs  Interaction.cs  Journal.cs  JournalBoost.cs  JournalLike.cs  JournalReply.cs  KnownInbox.cs  Mention.cs  OutboundActivity.cs  PrivateAnnouncement.cs  Submission.cs  SubmissionBoost.cs  SubmissionLike.cs  SubmissionMedia.cs  SubmissionReply.cs  SubmissionTag.cs  SubmissionThumbnail.cs  UpdateActivity.cs  User.cs  UserAvatar.cs  UserLink.cs
Crowmask.Data/Migrations/: 20231215045253_Initial.Designer.cs  20231215045253_Initial.cs  20231217165930_Initial.Designer.cs  20231217165930_Initial.cs  20231218005506_Initial.Designer.cs  20231218005506_Initial.cs  20231218014640_Initial.Designer.cs  20231218014640_Initial.cs  20231218015850_SubmissionUrl.Designer.cs  20231218015850_SubmissionUrl.cs  20231218035818_Inbox.Designer.cs  20231218035818_Inbox.cs  20231218165439_FollowerUpdates.Designer.cs  20231218165439_FollowerUpdates.cs  CrowmaskDbContextModelSnapshot.cs
Crowmask.Dependencies/: Crowmask.Dependencies.csproj  GlobalSuppressions.cs
Crowmask.Dependencies/Async/: AsyncEnumerableExtensions.cs
Crowmask.Dependencies/Mapping/: ActivityStreamsIdMapper.cs
Crowmask.Dependencies/Weasyl/: IWeasylApiKeyProvider.cs  Records.cs  WeasylApiClient.cs  WeasylClient.cs  WeasylScraper.cs  WeasylUserClient.cs
Crowmask.DomainModeling/: ActivityStreamsIdMapper.fs  CacheResult.fs  Crowmask.DomainModeling.fsproj  Domain.fs  Engagement.fs  IAdminActor.fs  ICrowmaskHost.fs  IHandleHost.fs  IPublicKey.fs
Crowmask.Feed/: Crowmask.Feed.csproj  FeedBuilder.cs
Crowmask.Formats/: ActivityPub.fs  ContentNegotiation.fs  Crowmask.Formats.fsproj  MarkdownTranslator.fs  Summarizer.fs
Crowmask.Formats/ActivityPub/: AP.fs  Translator.fs
Crowmask.Formats/ContentNegotiation/: CrowmaskFormat.fs  CrowmaskFormatFamily.fs  Negotiator.fs
Crowmask.Formats/Markdown/: MarkdownTranslator.fs
Crowmask.Formats/Summaries/: Summarizer.fs
Crowmask.HighLevel/: AsyncEnumerableExtensions.cs  Crowmask.HighLevel.csproj  FeedBuilder.cs  FreshnessDeterminer.cs  RemoteInboxLocator.cs  SlowInteractionLookup.cs  SubmissionCache.cs  UserCache.cs
Crowmask.HighLevel/ATProto/: BlueskyAgent.cs  TokenWrapper.cs
Crowmask.HighLevel/Notifications/: Notification.cs  NotificationCategory.cs  NotificationCollector.cs
Crowmask.HighLevel/Remote/: OutboundActivityProcessor.cs  RemoteActor.cs  Requester.cs
Crowmask.HighLevel/Signatures/: HttpRequestMessageExtensions.cs  IRequest.cs  MastodonComponentBuilder.cs  MastodonVerifier.cs
Crowmask.IdMapping/: ActivityStreamsIdMapper.cs  Crowmask.IdMapping.csproj
Crowmask.InteractionSummaries/: Crowmask.InteractionSummaries.fsproj  InteractionSummarizer.fs
Crowmask.Interfaces/: Crowmask.Interfaces.vbproj  IATProtoAccount.vb  IActivityStreamsIdMapper.vb  IActorKeyProvider.vb  IAdminActor.vb  IApplicationInformation.vb  IBlueskyAccount.vb  IBlueskyAccountConfiguration.vb  IContentNegotiationConfiguration.vb  ICrowmaskCache.vb  ICrowmaskHost.vb  ICrowmaskKey.vb  ICrowmaskKeyProvider.vb  ICrowmaskVersion.vb  IDatabaseActions.vb  IFeedBuilder.vb  IHandle.vb  IHandleHost.vb  IHandleName.vb  IInteractionLookup.vb  IInteractionSummarizer.vb  IKeyVaultHost.vb  IPerishable.vb  IRemoteActor.vb  IRequest.vb
Crowmask.Library/: Crowmask.Library.csproj  FeedBuilder.cs  RemoteInboxLocator.cs  SubmissionCache.cs  UserCache.cs
Crowmask.Library/Cache/: CrowmaskCache.cs  IInteractionLookup.cs  IPublicKeyProvider.cs
Crowmask.Library/Feed/: FeedBuilder.cs
Crowmask.Library/Remote/: ISigner.cs  OutboundActivityProcessor.cs  RemoteActor.cs  Requester.cs
Crowmask.Library/Signatures/: HttpRequestMessageExtensions.cs  ISigningKey.cs  IncomingRequest.cs  MastodonComponentBuilder.cs  MastodonVerifier.cs
Crowmask.LowLevel/: ActivityPub.fs  ActorKey.fs  ApplicationInformation.fs  BlueskyAccountConfiguration.fs  ContentNegotiation.fs  Crowmask.LowLevel.fsproj  Domain.fs  FreshnessDeterminer.fs  IActorKeyProvider.fs  IdMapper.fs  MarkdownTranslator.fs  Summarizer.fs  Weasyl.fs
Crowmask.Markdown/: ContentNegotiation.fs  Crowmask.Markdown.fsproj  CrowmaskFormat.fs  EngagementTranslator.fs  MarkdownTranslator.fs
Crowmask.Remote/: Crowmask.Remote.csproj  ISigner.cs  OutboundActivityProcessor.cs  RemoteActor.cs  Requester.cs  Requests.cs
Crowmask.Signatures/: Crowmask.Signatures.csproj  HttpRequestMessageExtensions.cs  ISigningKey.cs  IncomingRequest.cs  MastodonComponentBuilder.cs  MastodonVerifier.cs  SignedRequestToVerify.cs
Crowmask.Weasyl/: Crowmask.Weasyl.csproj  IWeasylApiKeyProvider.cs  Weasyl.cs  WeasylApiClient.cs  WeasylBaseClient.cs  WeasylClient.cs  WeasylGallery.cs  WeasylMediaFile.cs  WeasylScraper.cs  WeasylSubmission.cs  WeasylUser.cs  WeasylUserClient.cs
Crowmask/Functions/: ATProtoCheckNotifications.cs  ATProtoSetup.cs  Actor.cs  ActorJournals.cs  ActorUpdate.cs  CheckBlueskyNotifications.cs  Create.cs  Creations.cs  Delete.cs  Feed.cs  Followers.cs  FollowersPage.cs  Following.cs  Function1.cs  GalleryUpdate.cs  Inbox.cs  InteractionNotification.cs  Journal.cs  JournalRefresh.cs  JournallInteractionNotification.cs  Journals.cs  JournalsComments.cs  JournalsLikes.cs  (+32 more)
(+19 files in other folders)
