<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSign.Client" Version="0.19.2" />
    <PackageReference Include="NSign.SignatureProviders" Version="0.19.2" />
  </ItemGroup>

</Project>
