<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowmask.ActivityPub\Crowmask.ActivityPub.fsproj" />
    <ProjectReference Include="..\Crowmask.Data\Crowmask.Data.csproj" />
    <ProjectReference Include="..\Crowmask.Merging\Crowmask.Merging.csproj" />
    <ProjectReference Include="..\Crowmask.Weasyl\Crowmask.Weasyl.csproj" />
  </ItemGroup>

</Project>
