<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowmask.ActivityPub\Crowmask.ActivityPub.fsproj" />
    <ProjectReference Include="..\Crowmask.Data\Crowmask.Data.csproj" />
    <ProjectReference Include="..\Crowmask.Weasyl\Crowmask.Weasyl.csproj" />
  </ItemGroup>

</Project>
