<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IAdminActor.fs" />
    <Compile Include="ICrowmaskHost.fs" />
    <Compile Include="IHandleHost.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="CacheResult.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowmask.Data\Crowmask.Data.csproj" />
  </ItemGroup>

</Project>
