<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="json-ld.net" Version="1.0.7" />
    <PackageReference Include="NSign.Client" Version="0.19.2" />
    <PackageReference Include="NSign.SignatureProviders" Version="0.19.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="Textify" Version="0.2.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowmask.ATProto\Crowmask.ATProto.fsproj" />
    <ProjectReference Include="..\Crowmask.Interfaces\Crowmask.Interfaces.vbproj" />
    <ProjectReference Include="..\Crowmask.LowLevel\Crowmask.LowLevel.fsproj" />
  </ItemGroup>

</Project>
