<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IPublicKey.fs" />
    <Compile Include="AP.fs" />
    <Compile Include="Translator.fs" />
    <Compile Include="Notifier.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowmask.Data\Crowmask.Data.csproj" />
    <ProjectReference Include="..\Crowmask.DomainModeling\Crowmask.DomainModeling.fsproj" />
    <ProjectReference Include="..\Crowmask.Markdown\Crowmask.Markdown.fsproj" />
  </ItemGroup>

</Project>
