<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domain.fs" />
    <Compile Include="ICrowmaskHost.fs" />
    <Compile Include="IPublicKey.fs" />
    <Compile Include="IKeyProvider.fs" />
    <Compile Include="Translator.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crowmask.Data\Crowmask.Data.csproj" />
  </ItemGroup>

</Project>
